This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: data/eval.aux
A level-1 auxiliary file: data/kaiti.aux
A level-1 auxiliary file: data/wenxianzongshu.aux
A level-1 auxiliary file: data/waiwenfanyi.aux
Database file #1: data/zjubib.bib
Warning--to sort, need author or key in hla
Warning--empty author in hla
You've used 14 entries,
            2118 wiz_defined-function locations,
            582 strings with 6833 characters,
and the built_in function-call counts, 5120 in all, are:
= -- 508
> -- 230
< -- 7
+ -- 92
- -- 76
* -- 316
:= -- 802
add.period$ -- 45
call.type$ -- 14
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 225
empty$ -- 420
format.name$ -- 76
if$ -- 1132
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 72
num.names$ -- 28
pop$ -- 115
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 260
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 44
width$ -- 16
write$ -- 154
(There were 2 warnings)
