\contentsline {chapter}{\numberline {1}本科毕业论文开题报告}{1}
\contentsline {section}{\numberline {1.1}课题背景}{1}
\contentsline {section}{\numberline {1.2}目标和内容}{1}
\contentsline {section}{\numberline {1.3}可行性分析}{1}
\contentsline {section}{\numberline {1.4}研究方案和关键技术考虑}{1}
\contentsline {section}{\numberline {1.5}预期研究结果}{1}
\contentsline {section}{\numberline {1.6}进度计划}{1}
\contentsline {chapter}{\numberline {2}本科毕业论文文献综述}{2}
\contentsline {section}{\numberline {2.1}引言}{2}
\contentsline {section}{\numberline {2.2}网络游戏与同步}{3}
\contentsline {subsection}{\numberline {2.2.1}游戏架构}{3}
\contentsline {subsubsection}{\numberline {2.2.1.1}Client \relax \xeCJK@itcorr Sserver\nobreakspace {}架构}{4}
\contentsline {subsubsection}{\numberline {2.2.1.2}P2P\nobreakspace {}架构}{5}
\contentsline {subsubsection}{\numberline {2.2.1.3}分布式架构}{5}
\contentsline {subsection}{\numberline {2.2.2}八项服务}{6}
\contentsline {subsection}{\numberline {2.2.3}一堆概念}{8}
\contentsline {section}{\numberline {2.3}传统\nobreakspace {}IP\nobreakspace {}网络中的经典同步机制}{8}
\contentsline {subsection}{\numberline {2.3.1}同步算法}{8}
\contentsline {subsection}{\numberline {2.3.2}保守同步算法}{8}
\contentsline {subsection}{\numberline {2.3.3}优化同步算法}{8}
\contentsline {section}{\numberline {2.4}新兴数据命名网络中的同步机制}{8}
\contentsline {subsection}{\numberline {2.4.1}CCN\nobreakspace {}中的\nobreakspace {}SYNC\nobreakspace {}协议}{8}
\contentsline {subsection}{\numberline {2.4.2}用户自定义协议}{8}
\contentsline {subsection}{\numberline {2.4.3}其它新型网络中的同步}{8}
\contentsline {chapter}{\numberline {3}本科毕业论文外文翻译}{13}
\contentsline {section}{\numberline {3.1}引言}{14}
\contentsline {section}{\numberline {3.2}CCN\nobreakspace {}节点模型}{17}
\contentsline {section}{\numberline {3.3}传输}{24}
\contentsline {subsection}{\numberline {3.3.1}可靠性与流控制}{25}
\contentsline {subsection}{\numberline {3.3.2}定序}{26}
\contentsline {subsection}{\numberline {3.3.3}高连通性，移动性及策略}{30}
\contentsline {section}{\numberline {3.4}路由}{33}
\contentsline {subsection}{\numberline {3.4.1}链路状态域内路由}{34}
\contentsline {subsection}{\numberline {3.4.2}域间路由}{38}
\contentsline {section}{\numberline {3.5}内容为心安全}{40}
\contentsline {subsection}{\numberline {3.5.1}内容验证}{40}
\contentsline {subsection}{\numberline {3.5.2}信任管理}{42}
\contentsline {subsubsection}{\numberline {3.5.2.1}公钥信任}{43}
\contentsline {subsubsection}{\numberline {3.5.2.2}基于证据的安全}{46}
\contentsline {subsection}{\numberline {3.5.3}内容保护与访问控制}{47}
\contentsline {subsection}{\numberline {3.5.4}网络安全与策略实施}{47}
\contentsline {section}{\numberline {3.6}评估}{50}
\contentsline {subsection}{\numberline {3.6.1}数据传输的效率}{51}
\contentsline {subsection}{\numberline {3.6.2}内容传播的效率}{55}
\contentsline {subsection}{\numberline {3.6.3}VoCCN\nobreakspace {}与策略层}{57}
\contentsline {section}{\numberline {3.7}相关工作}{59}
\contentsline {section}{\numberline {3.8}结论}{63}
\contentsline {section}{\numberline {3.9}参考文献}{63}
\contentsfinish 
