This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: data/eval.aux
A level-1 auxiliary file: data/kaiti.aux
A level-1 auxiliary file: data/wenxianzongshu.aux
A level-1 auxiliary file: data/waiwenfanyi.aux
Database file #1: data/zjubib.bib
Warning--to sort, need author or key in hla
Warning--empty author in hla
You've used 17 entries,
            2118 wiz_defined-function locations,
            599 strings with 7390 characters,
and the built_in function-call counts, 6043 in all, are:
= -- 594
> -- 273
< -- 8
+ -- 110
- -- 90
* -- 382
:= -- 956
add.period$ -- 54
call.type$ -- 17
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 264
empty$ -- 501
format.name$ -- 90
if$ -- 1324
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 87
num.names$ -- 34
pop$ -- 136
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 301
swap$ -- 77
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 52
width$ -- 19
write$ -- 187
(There were 2 warnings)
