This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: data/eval.aux
A level-1 auxiliary file: data/kaiti.aux
A level-1 auxiliary file: data/wenxianzongshu.aux
A level-1 auxiliary file: data/waiwenfanyi.aux
Database file #1: data/zjubib.bib
Warning--to sort, need author or key in CCNxSync
Warning--to sort, need author or key in WoW
Warning--to sort, need author or key in interop
Warning--to sort, need author or key in plugin
Warning--to sort, need author or key in hla
Warning--to sort, need author or key in unityrank
Warning--to sort, need author or key in unityppl
Warning--to sort, need author or key in CCNxCS
Warning--to sort, need author or key in CCNxRepo
Warning--empty author in hla
Warning--empty year in chandy
Warning--empty journal in voccn
Warning--empty year in real
Warning--empty journal in vehicle
Warning--empty journal in Zact
Warning--empty year in Zact
You've used 38 entries,
            2118 wiz_defined-function locations,
            695 strings with 10321 characters,
and the built_in function-call counts, 11474 in all, are:
= -- 1113
> -- 496
< -- 13
+ -- 203
- -- 162
* -- 681
:= -- 1792
add.period$ -- 109
call.type$ -- 38
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 492
empty$ -- 982
format.name$ -- 162
if$ -- 2510
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 26
newline$ -- 183
num.names$ -- 60
pop$ -- 315
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 517
swap$ -- 127
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 16
while$ -- 92
width$ -- 40
write$ -- 377
(There were 16 warnings)
