This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: data/eval.aux
A level-1 auxiliary file: data/kaiti.aux
A level-1 auxiliary file: data/wenxianzongshu.aux
A level-1 auxiliary file: data/waiwenfanyi.aux
Database file #1: data/zjubib.bib
Warning--to sort, need author or key in hla
Warning--empty author in hla
Warning--empty year in chandy
You've used 22 entries,
            2118 wiz_defined-function locations,
            625 strings with 8176 characters,
and the built_in function-call counts, 7331 in all, are:
= -- 726
> -- 320
< -- 9
+ -- 129
- -- 104
* -- 446
:= -- 1181
add.period$ -- 70
call.type$ -- 22
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 323
empty$ -- 609
format.name$ -- 104
if$ -- 1599
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 18
newline$ -- 112
num.names$ -- 44
pop$ -- 161
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 350
swap$ -- 88
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 3
while$ -- 65
width$ -- 24
write$ -- 242
(There were 3 warnings)
