This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: data/eval.aux
A level-1 auxiliary file: data/kaiti.aux
A level-1 auxiliary file: data/wenxianzongshu.aux
A level-1 auxiliary file: data/waiwenfanyi.aux
Database file #1: data/zjubib.bib
Warning--to sort, need author or key in hla
Warning--to sort, need author or key in CCNxSync
Warning--empty author in hla
Warning--empty year in chandy
Warning--empty year in real
You've used 25 entries,
            2118 wiz_defined-function locations,
            640 strings with 8580 characters,
and the built_in function-call counts, 8130 in all, are:
= -- 803
> -- 346
< -- 10
+ -- 140
- -- 112
* -- 488
:= -- 1300
add.period$ -- 78
call.type$ -- 25
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 361
empty$ -- 685
format.name$ -- 112
if$ -- 1780
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 20
newline$ -- 126
num.names$ -- 48
pop$ -- 187
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 385
swap$ -- 98
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 5
while$ -- 71
width$ -- 27
write$ -- 270
(There were 5 warnings)
