\contentsline {chapter}{\numberline {1}本科毕业论文开题报告}{1}
\contentsline {section}{\numberline {1.1}课题背景}{1}
\contentsline {subsection}{\numberline {1.1.1}大型多人在线网络游戏}{1}
\contentsline {subsection}{\numberline {1.1.2}数据命名网络}{2}
\contentsline {section}{\numberline {1.2}目标、内容和意义}{2}
\contentsline {section}{\numberline {1.3}可行性分析}{3}
\contentsline {section}{\numberline {1.4}研究方案和关键技术考虑}{5}
\contentsline {section}{\numberline {1.5}预期研究结果}{6}
\contentsline {chapter}{\numberline {2}本科毕业论文文献综述}{7}
\contentsline {section}{\numberline {2.1}引言}{7}
\contentsline {section}{\numberline {2.2}网络游戏与同步}{8}
\contentsline {subsection}{\numberline {2.2.1}游戏架构}{8}
\contentsline {subsubsection}{\numberline {2.2.1.1}客户\nobreakspace {}/\penalty \exhyphenpenalty \nobreakspace {}服务器架构}{8}
\contentsline {subsubsection}{\numberline {2.2.1.2}对等体架构}{9}
\contentsline {subsubsection}{\numberline {2.2.1.3}分布式架构}{10}
\contentsline {subsection}{\numberline {2.2.2}游戏架构的八项服务}{11}
\contentsline {subsection}{\numberline {2.2.3}一致性——同步的目的}{12}
\contentsline {section}{\numberline {2.3}传统\nobreakspace {}IP\nobreakspace {}网络中的经典同步机制}{13}
\contentsline {subsection}{\numberline {2.3.1}保守同步算法}{13}
\contentsline {subsection}{\numberline {2.3.2}乐观同步算法}{14}
\contentsline {section}{\numberline {2.4}数据命名网络中的同步机制}{15}
\contentsline {subsection}{\numberline {2.4.1}CCN\nobreakspace {}中的\nobreakspace {}SYNC\nobreakspace {}协议}{15}
\contentsline {section}{\numberline {2.5}结论}{16}
\contentsline {chapter}{\numberline {3}本科毕业论文外文翻译}{21}
\contentsline {section}{\numberline {3.1}引言}{22}
\contentsline {section}{\numberline {3.2}CCN\nobreakspace {}节点模型}{23}
\contentsline {section}{\numberline {3.3}传输}{28}
\contentsline {subsection}{\numberline {3.3.1}可靠性与流控制}{28}
\contentsline {subsection}{\numberline {3.3.2}定序}{29}
\contentsline {subsection}{\numberline {3.3.3}高连通性，移动性及策略}{31}
\contentsline {section}{\numberline {3.4}路由}{33}
\contentsline {subsection}{\numberline {3.4.1}链路状态域内路由}{34}
\contentsline {subsection}{\numberline {3.4.2}域间路由}{36}
\contentsline {section}{\numberline {3.5}内容为心安全}{37}
\contentsline {subsection}{\numberline {3.5.1}内容验证}{37}
\contentsline {subsection}{\numberline {3.5.2}信任管理}{38}
\contentsline {subsubsection}{\numberline {3.5.2.1}公钥信任}{39}
\contentsline {subsubsection}{\numberline {3.5.2.2}基于证据的安全}{40}
\contentsline {subsection}{\numberline {3.5.3}内容保护与访问控制}{41}
\contentsline {subsection}{\numberline {3.5.4}网络安全与策略实施}{42}
\contentsline {section}{\numberline {3.6}评估}{43}
\contentsline {subsection}{\numberline {3.6.1}数据传输的效率}{44}
\contentsline {subsection}{\numberline {3.6.2}内容传播的效率}{46}
\contentsline {subsection}{\numberline {3.6.3}VoCCN\nobreakspace {}与策略层}{48}
\contentsline {section}{\numberline {3.7}相关工作}{49}
\contentsline {section}{\numberline {3.8}结论}{51}
\contentsline {section}{\numberline {3.9}参考文献}{52}
\contentsfinish 
