This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: data/eval.aux
A level-1 auxiliary file: data/kaiti.aux
A level-1 auxiliary file: data/wenxianzongshu.aux
A level-1 auxiliary file: data/waiwenfanyi.aux
Database file #1: data/zjubib.bib
Warning--I didn't find a database entry for "cr"
Warning--to sort, need author or key in nsffia
Warning--to sort, need author or key in CCNxSync
Warning--to sort, need author or key in WoW
Warning--to sort, need author or key in interop
Warning--to sort, need author or key in plugin
Warning--to sort, need author or key in hla
Warning--to sort, need author or key in unityrank
Warning--to sort, need author or key in unityppl
Warning--to sort, need author or key in CCNxCS
Warning--to sort, need author or key in CCNxRepo
Warning--empty author in hla
Warning--empty year in chandy
Warning--empty journal in voccn
Warning--empty year in real
Warning--empty journal in vehicle
Warning--empty journal in Zact
Warning--empty year in Zact
You've used 38 entries,
            2118 wiz_defined-function locations,
            694 strings with 10281 characters,
and the built_in function-call counts, 11427 in all, are:
= -- 1107
> -- 490
< -- 13
+ -- 201
- -- 160
* -- 678
:= -- 1769
add.period$ -- 108
call.type$ -- 38
change.case$ -- 194
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 489
empty$ -- 988
format.name$ -- 160
if$ -- 2508
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 25
newline$ -- 182
num.names$ -- 58
pop$ -- 322
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 517
swap$ -- 127
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 17
while$ -- 90
width$ -- 40
write$ -- 374
(There were 18 warnings)
