This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: data/eval.aux
A level-1 auxiliary file: data/kaiti.aux
A level-1 auxiliary file: data/wenxianzongshu.aux
A level-1 auxiliary file: data/waiwenfanyi.aux
Database file #1: data/zjubib.bib
Warning--to sort, need author or key in nsffia
Warning--to sort, need author or key in CCNxSync
Warning--to sort, need author or key in WoW
Warning--to sort, need author or key in interop
Warning--to sort, need author or key in plugin
Warning--to sort, need author or key in hla
Warning--to sort, need author or key in unityrank
Warning--to sort, need author or key in unityppl
Warning--to sort, need author or key in CCNxCS
Warning--to sort, need author or key in CCNxRepo
Warning--empty author in hla
Warning--empty year in chandy
Warning--empty journal in voccn
Warning--empty year in real
Warning--empty journal in vehicle
Warning--empty journal in Zact
Warning--empty year in Zact
You've used 39 entries,
            2118 wiz_defined-function locations,
            698 strings with 10397 characters,
and the built_in function-call counts, 11631 in all, are:
= -- 1127
> -- 497
< -- 13
+ -- 204
- -- 162
* -- 686
:= -- 1808
add.period$ -- 111
call.type$ -- 39
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 499
empty$ -- 1005
format.name$ -- 162
if$ -- 2549
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 26
newline$ -- 187
num.names$ -- 60
pop$ -- 326
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 522
swap$ -- 128
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 17
while$ -- 92
width$ -- 41
write$ -- 384
(There were 17 warnings)
