This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: data/eval.aux
A level-1 auxiliary file: data/kaiti.aux
A level-1 auxiliary file: data/wenxianzongshu.aux
A level-1 auxiliary file: data/waiwenfanyi.aux
Database file #1: data/zjubib.bib
Warning--empty institution in bryant
Warning--empty author in hla
Warning--empty title in voccn
You've used 36 entries,
            2118 wiz_defined-function locations,
            710 strings with 10178 characters,
and the built_in function-call counts, 12860 in all, are:
= -- 1331
> -- 435
< -- 20
+ -- 182
- -- 142
* -- 805
:= -- 1821
add.period$ -- 104
call.type$ -- 36
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 561
empty$ -- 1133
format.name$ -- 142
if$ -- 2926
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 22
newline$ -- 170
num.names$ -- 48
pop$ -- 260
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 906
swap$ -- 211
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 3
while$ -- 102
width$ -- 38
write$ -- 385
(There were 3 warnings)
