This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: data/absc.aux
A level-1 auxiliary file: data/abse.aux
A level-1 auxiliary file: data/chap1.aux
A level-1 auxiliary file: data/chap2.aux
A level-1 auxiliary file: data/chap3.aux
A level-1 auxiliary file: data/chap4.aux
A level-1 auxiliary file: data/chap5.aux
A level-1 auxiliary file: data/chap6.aux
A level-1 auxiliary file: data/thanks.aux
A level-1 auxiliary file: data/appe.aux
A level-1 auxiliary file: data/task.aux
A level-1 auxiliary file: data/eval.aux
Database file #1: data/zjubib.bib
Warning--to sort, need author or key in CCNxSync
Warning--to sort, need author or key in UnityCar
Warning--to sort, need author or key in CCNxCS
Warning--empty institution in Bryant
Warning--empty school in Fgame
Warning--empty journal in Zact
Warning--empty year in Zact
You've used 13 entries,
            2118 wiz_defined-function locations,
            595 strings with 6124 characters,
and the built_in function-call counts, 4033 in all, are:
= -- 411
> -- 135
< -- 5
+ -- 56
- -- 42
* -- 255
:= -- 617
add.period$ -- 37
call.type$ -- 13
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 170
empty$ -- 349
format.name$ -- 42
if$ -- 885
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 64
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 264
swap$ -- 49
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 7
while$ -- 36
width$ -- 15
write$ -- 135
(There were 7 warnings)
