This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: data/absc.aux
A level-1 auxiliary file: data/abse.aux
A level-1 auxiliary file: data/chap1.aux
A level-1 auxiliary file: data/chap2.aux
A level-1 auxiliary file: data/chap3.aux
A level-1 auxiliary file: data/chap4.aux
A level-1 auxiliary file: data/chap5.aux
A level-1 auxiliary file: data/chap6.aux
A level-1 auxiliary file: data/thanks.aux
A level-1 auxiliary file: data/appe.aux
A level-1 auxiliary file: data/task.aux
A level-1 auxiliary file: data/eval.aux
Database file #1: data/zjubib.bib
Warning--I'm ignoring Flockstep's extra "author" field
--line 52 of file data/zjubib.bib
Warning--I'm ignoring Bryant's extra "address" field
--line 71 of file data/zjubib.bib
Repeated entry---line 200 of file data/zjubib.bib
 : @techreport{bryant
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty institution in Bryant
Warning--can't use both volume and number fields in Doptbkt
You've used 13 entries,
            2118 wiz_defined-function locations,
            603 strings with 6380 characters,
and the built_in function-call counts, 4551 in all, are:
= -- 475
> -- 150
< -- 9
+ -- 63
- -- 48
* -- 293
:= -- 673
add.period$ -- 40
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 197
empty$ -- 392
format.name$ -- 48
if$ -- 1017
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 65
num.names$ -- 20
pop$ -- 82
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 310
swap$ -- 71
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 42
width$ -- 15
write$ -- 147
(There was 1 error message)
